\documentclass{article}
\usepackage{amsmath}

\begin{document}

1. 
\[
\left( \frac{a+b}{x+y} \right)^{\frac{1}{3}}
\]

2. 
\[
\lim_{{n \to \infty}} \left(1 + \frac{1}{n}\right)^n = e
\]

3. 
\[
\prod_{{i=1}}^{n} Q_i
\]

4. 
\[
\bigcup_{{i=1}}^{n}
\]

5. 
\[
P_{100} \left( \sum_{{x=0}} f(x) \right)
\]

6. 
\[
\alpha + \beta = \gamma + \delta
\]

7. 
\[
\sqrt[10000]{5}
\]

8. 
\[
\sqrt[27]{8}
\]

9. 
\[
\int_{0}^{\pi} \int_{0}^{100} x \, dx
\]

10. 
\[
\int_{{i=0}}^{\infty} \int_{{x=0}}^{\infty} x \, dx
\]

11. 
\[
X_x^x
\]

12. 
\[
\begin{align*}
x + 3y &= 2 \quad (1) \\
x &\leq 3 + 4x + 5y
\end{align*}
\]

13. 
\[
S[i] = \begin{cases}
0 & \text{if } T_i \geq \lambda \\
1 & \text{if } T_i < \lambda \quad (2)
\end{cases}
\]

14. 
\[
\begin{align*}
x + 3y &= 2 \quad (3) \\
x &\leq 3 + 4x + 5y \quad (4)
\end{align*}
\]

15. 
\[
\sum_{{k=0}}^{\infty} \frac{{(-1)^k}}{{k+1}} = \int_{{0}}^{\infty} \frac{{dx}}{{x}}
\]

16. 
\[
\begin{align*}
x &= 2 \quad (5) \\
x^2 &\geq 3 + 5^2y \quad (6)
\end{align*}
\]

\end{document}
